{
  "title": "Contact Us",
  "subtitle": "Get in Touch",
  "description": "We'd love to hear from you. Reach out to us for any inquiries.",
  "form": {
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "submit": "Send Message"
  },
  "info": {
    "address": {
      "title": "Address",
      "value": "Arada Sub-City, Woreda 4, House Number Addis (Gutter Building), Addis Ababa."
    },
    "phone": {
      "title": "Phone",
      "value": "251 966 215350"
    },
    "email": {
      "title": "Email",
      "value": "gutter2008@gmail.com"
    },
    "hours": {
      "title": "Working Hours",
      "value": "Mon - Fri: 9:00 AM - 6:00 PM"
    }
  }
}

