{
  "title": "Our Products & Services",
  "subtitle": "Comprehensive Business Solutions",
  "description": "Explore our wide range of products and services designed to meet your business needs.",
  "products": [
    {
      "id": 1,
      "slug": "office-rental-service",
      "title": "Office Rental Space",
      "description": "Premium office spaces in prime location near Piassa. Modern facilities, reliable utilities, and professional maintenance included.",
      "features": ["Prime Location", "Modern Facilities", "Reliable Utilities", "Professional Maintenance"],
      "price": "Contact for Pricing",
      "image": "/assets/images/about.jpg"
    },
    {
      "id": 2,
      "slug": "shop-rental-service",
      "title": "Shop Rental Space",
      "description": "Prime retail spaces with high visibility and foot traffic. Perfect location for your business in the heart of Addis Ababa.",
      "features": ["High Visibility", "Prime Location", "Foot Traffic", "Flexible Terms"],
      "price": "Contact for Pricing",
      "image": "/assets/images/breadcrump.jpg"
    }
  ]
}

