{
  "title": "Our Products & Services",
  "subtitle": "Comprehensive Business Solutions",
  "description": "Explore our wide range of products and services designed to meet your business needs.",
  "viewAll": "View All Products",
  "products": [
    {
      "id": 1,
      "slug": "office-rental-service",
      "title": "Office Rental Space",
      "description": "Premium office spaces in prime location near Piassa. Modern facilities, reliable utilities, and professional maintenance included.",
      "price": "Contact for Pricing",
      "image": "/assets/images/about.jpg",
      "category": "Rental Services",
      "featured": true
    },
    {
      "id": 2,
      "slug": "shop-rental-service",
      "title": "Shop Rental Space",
      "description": "Prime retail spaces with high visibility and foot traffic. Perfect location for your business in the heart of Addis Ababa.",
      "price": "Contact for Pricing",
      "image": "/assets/images/breadcrump.jpg",
      "category": "Rental Services",
      "featured": true
    },
    {
      "id": 3,
      "slug": "multi-purpose-hall",
      "title": "Multi-Purpose Hall Rental",
      "description": "Versatile event space perfect for weddings, conferences, seminars, and social gatherings. Located in strategic Piassa area.",
      "price": "Contact for Pricing",
      "image": "/assets/images/about1.jpg",
      "category": "Event Services"
    },
    {
      "id": 4,
      "slug": "decor-services",
      "title": "Hall Décor Services",
      "description": "Professional décor services to transform your event space. Custom themes and designs to make your event memorable.",
      "price": "Contact for Pricing",
      "image": "/assets/images/about2.jpg",
      "category": "Event Services"
    },
    {
      "id": 5,
      "slug": "catering-service",
      "title": "Professional Catering Service",
      "description": "Delicious, freshly prepared meals for your events. Various dietary options available. Professional service for memorable occasions.",
      "price": "Contact for Pricing",
      "image": "/assets/images/image1.jpg",
      "category": "Catering Services"
    },
    {
      "id": 6,
      "slug": "medical-supplies",
      "title": "Medical Supplies & Equipment",
      "description": "High-quality medication and medical supplies imported for healthcare facilities. Reliable sourcing and timely delivery guaranteed.",
      "price": "Contact for Pricing",
      "image": "/assets/images/image3.jpg",
      "category": "Import Products"
    },
    {
      "id": 7,
      "slug": "construction-materials",
      "title": "Construction Materials",
      "description": "Quality construction materials for builders and contractors. Supporting Ethiopia's growing construction industry with reliable supplies.",
      "price": "Contact for Pricing",
      "image": "/assets/images/image4.jpg",
      "category": "Import Products"
    },
    {
      "id": 8,
      "slug": "import-export-services",
      "title": "Import-Export Trade Services",
      "description": "Comprehensive import-export services with expertise in customs, logistics, and regulatory compliance. International trade made easy.",
      "price": "Contact for Pricing",
      "image": "/assets/images/image5.jpg",
      "category": "Trade Services"
    }
  ]
}

