{
  "title": "ስለ ገተር አክሲዮን ማህበር",
  "subtitle": "ሚያዝያ 3 ቀን 1997 ዓ/ም ተቋቋመ",
  "description": "ከ1997 ዓ/ም ጀምሮ ኢትዮጵያን የሚያገለግል የታመነ የንግድ ድርጅት",
  "leftContent": {
    "title": "እኛ ማን ነን",
    "description": "ገተር አክሲዮን ማህበር ሚያዝያ 3 ቀን 1997 ዓ/ም በኢትዮጵያ ንግድ ሕግ መሠረት የተቋቋመ የንግድ ድርጅት ነው። አድራሻችን አራዳ ክፍለ ከተማ ወረዳ 4 የቤት ቁጥር አዲስ (ገተር ሕንፃ)፣ አዲስ አበባ።"
  },
  "image": "/assets/images/about.jpg",
  "rightContent": {
    "title": "ምን እንሰራለን",
    "intro": "ከአዲስ አበባ ዋና አካባቢ የሚሰጡ አገልግሎቶቻችን፡",
    "servicesTitle": "የሚሰጣቸው አገልግሎቶች",
    "services": [
      "የሱቅ እና የቢሮ ኪራይ አገልግሎት",
      "የአዳራሽ እና የዲኮር አገልግሎት",
      "የአስመጪነት እና የላኪነት ንግድ"
    ],
    "importedItemsTitle": "በአሁኑ ወቅት እያስመጣቸው ያሉ የንግድ እቃዎች",
    "importedItems": [
      "መድሐኒት እና የሕክምና መገልገያ እቃዎች",
      "የሕንፃ መሣሪያዎች",
      "የኬተሪንግ አገልግሎት"
    ]
  }
}

