{
  "title": "የእኛ አገልግሎቶች",
  "subtitle": "የተሟላ የንግድ መፍትሄዎች",
  "description": "ገተር አክሲዮን ማህበር ሁሉንም ፍላጎቶችዎን ለመሟላት ሰፊ የንግድ አገልግሎቶችን ያቀርባል።",
  "services": [
    {
      "id": 1,
      "title": "የሱቅ እና የቢሮ ኪራይ አገልግሎት",
      "description": "በአዲስ አበባ ልብ ውስጥ የንግድ ቦታ ኪራይ",
      "content": "ገተር አክሲዮን ማህበር በፒያሳ አቅራቢያ በተገነባው የገተር ሕንፃ ውስጥ የንግድ ቦታዎችን ኪራይ ያቀርባል። ሕንፃችን ለንግድ ስራዎች ምቹ እና አስተማማኝ የሱቅ እና የቢሮ ቦታዎችን ያቀርባል። ለተለያዩ የንግድ ፍላጎቶች የተዘጋጁ ምቹ ኪራይ ውሎች እና በደንብ የተጠበቁ ቦታዎችን እናቀርባለን። የመግቢያ ሱቅ፣ ሙያዊ ቢሮ ወይም የንግድ የስራ ቦታ ከፈለጉ ለንግድዎ ተገቢውን ቦታ አለን።",
      "image": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&h=800&fit=crop"
    },
    {
      "id": 2,
      "title": "የአዳራሽ እና የዲኮር አገልግሎት",
      "description": "የተለያዩ ዓላማዎች የሚያገለግል የአዳራሽ እና የዲኮር አገልግሎት",
      "content": "የእኛ የተለያዩ ዓላማዎች የሚያገለግል አዳራሽ በአዲስ አበባ ከፍተኛ የዝግጅት ቦታዎች አንዱ ሲሆን ለተለያዩ ዝግጅቶች ምቹ እና አስተማማኝ ቦታ ያቀርባል። በፒያሳ አቅራቢያ በሚገኘው የገተር ሕንፃ ውስጥ በሚገኘው አዳራሽ ለኮንፈረንስ፣ ስብሰባዎች፣ በዓሎች፣ ማሳያዎች እና የኩባንያ ዝግጅቶች ተገቢ ቦታ ያቀርባል። አዳራሹን እንደ ዝግጅትዎ ጭብጥ እና ፍላጎት ለመለወጥ የተሟላ ዲኮር አገልግሎት እናቀርባለን። የእኛ ሙያዊ ቡድን ከመብራት እና የመቀመጫ ዝግጅት እስከ የአበባ ዲኮር እና የደረጃ ዝግጅት ድረስ ሁሉንም ዝርዝሮች ትክክለኛ እንዲሆኑ ያረጋግጣል። ዘመናዊ መገልገያዎች እና ከፍተኛ አገልግሎት በመስጠት ዝግጅትዎን ታላቅ እና ስኬታማ እናደርገዋለን።",
      "image": "https://images.unsplash.com/photo-1511578314322-379afb476865?w=800&h=800&fit=crop"
    },
    {
      "id": 3,
      "title": "የአስመጪነት እና የላኪነት ንግድ",
      "description": "ሙያዊ የአስመጪነት እና የላኪነት ንግድ አገልግሎቶች",
      "content": "ገተር አክሲዮን ማህበር በዓለም አቀፍ ንግድ ውስጥ የተሳተፈ ሲሆን ለተለያዩ እቃዎች እና ንግድ እቃዎች የአስመጪነት እና የላኪነት ስራዎችን ያመቻቻል። የእኛ ባለሙያ ቡድን የዓለም አቀፍ ንግድን የሚመለከቱ ሁሉንም ገጽታዎች ይይዛል፣ ከመጻፊያዎች እና የቀጠሮ ማጽዳት እስከ ሎጂስቲክስ እና ከንግድ ደንቦች ጋር የመስማማት ድረስ። እቃዎችን ለመላክ ወይም የአገር ንግድ እቃዎችን ለመላክ ከፈለጉ ለንግድ ፍላጎቶችዎ የተስተካከለ የተሟላ የንግድ አገልግሎት እናቀርባለን።",
      "image": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=800&fit=crop"
    },
    {
      "id": 4,
      "title": "መድሐኒት እና የሕክምና መገልገያ እቃዎች",
      "description": "መድሐኒት እና የሕክምና አገልግሎቶችን ማስመጣት እና ማሰራጨት",
      "content": "ከፍተኛ ጥራት ያላቸውን መድሐኒቶች እና የሕክምና አገልግሎቶችን ማስመጣት እና ማሰራጨት ላይ እንተኩራለን። እነዚህ እቃዎች በኢትዮጵያ ውስጥ ለሕክምና ተቋማት አስፈላጊ ናቸው። ሁሉም የሕክምና ምርቶች የዓለም አቀፍ ደረጃዎችን እና የቁጥጥር መስፈርቶችን እንደሚያሟሉ የጥራት ቁርጠኝነታችን ያረጋግጣል። ለሆስፒታሎች፣ ክሊኒኮች እና የሕክምና አገልግሎት ሰጪዎች አስፈላጊውን የሕክምና መሳሪያዎች እና አገልግሎቶችን ለመደገፍ አስተማማኝ የአቅርቦት ሰንሰለት እንጠብቃለን።",
      "image": "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=800&h=800&fit=crop"
    },
    {
      "id": 5,
      "title": "የሕንፃ መሣሪያዎች",
      "description": "የጥራት የሕንፃ ቁሳቁሶች እና የግንባታ አገልግሎቶች",
      "content": "ገተር አክሲዮን ማህበር ለግንባታ ኢንዱስትሪ የተሟላ የሕንፃ ቁሳቁሶችን እና የግንባታ አገልግሎቶችን ያስመጣል እና ያቀርባል። ከኢንዱስትሪ ደረጃዎች ጋር የሚዛመዱ ከፍተኛ ጥራት ያላቸውን ቁሳቁሶች እናቀርባለን እና ከመኖሪያ ሕንፃዎች እስከ ንግድ ልማቶች ድረስ የተለያዩ የግንባታ ፕሮጀክቶችን እንደሚደግፉ እናረጋግጣለን። የምርት ክልላችን ሲሚንቶ፣ ብረት፣ የጣሪያ ቁሳቁሶች፣ የመግቢያ አገልግሎቶች፣ የኤሌክትሪክ አካላት እና የመጨረሻ ቁሳቁሶችን ያካትታል።",
      "image": "https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=800&h=800&fit=crop"
    },
    {
      "id": 6,
      "title": "የኬተሪንግ አገልግሎት",
      "description": "ለዝግጅቶች እና ለበዓሎች ሙያዊ የኬተሪንግ አገልግሎት",
      "content": "የእኛ የኬተሪንግ አገልግሎት ለዝግጅቶችዎ፣ ስብሰባዎችዎ እና ልዩ በዓሎችዎ ልዩ የምግብ እና የመጠጥ መፍትሄዎችን ያቀርባል። በባለሙያ አሳሾች በአዲስ እና ጥራት ያላቸው ንጥረ ነገሮች የተዘጋጁ የአገር ውስጥ እና የዓለም አቀፍ ምግቦችን የሚያካትት የተለያዩ ዝርዝሮችን እናቀርባለን። የኩባንያ ስብሰባ፣ የጋብቻ በዓል፣ ኮንፈረንስ ወይም የግል ዝግጅት እያዘጋጁ ቢሆኑም፣ የእኛ የኬተሪንግ ቡድን ጣፋጭ ምግቦችን እና ሙያዊ አገልግሎትን ያረጋግጣል።",
      "image": "https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=800&h=800&fit=crop"
    }
  ]
}
