{
  "logo": "Gutter Share",
  "nav": {
    "home": "Home",
    "company": {
      "label": "Company",
      "items": [
        { "label": "About Us", "href": "/company/about" },
        { "label": "Our Team", "href": "/company/team" },
        { "label": "Gallery", "href": "/company/gallery" },
        { "label": "Testimonials", "href": "/company/testimonials" },
        { "label": "Achievements", "href": "/company/achievement" },
        { "label": "Documents", "href": "/company/strategy" }
      ]
    },
    "services": "Services",
    "products": "Import and Export",
    "blog": "Events & Blog",
   
    "contact": "Contact"
  },
  "cta": "Get Quote"
}

