{
  "title": "ስለእኛ",
  "subtitle": "ገተር አክሲዮን ማህበር",
  "description": "ስለ ኩባንያችን፣ ተልዕኮ እና እሴቶች ተጨማሪ ይማሩ።",
  "content": {
    "overview": {
      "title": "የኩባንያ ሐተታ",
      "description": "ገተር አክሲዮን ማህበር ሚያዝያ 3 ቀን 1997 ዓ/ም በኢትዮጵያ ንግድ ሕግ መሠረት የተቋቋመ የንግድ ድርጅት ነው። ከ1997 ዓ/ም ጀምሮ ኢትዮጵያን የሚያገለግል የታመነ የንግድ ድርጅት ሲሆን በአዲስ አበባ ፒያሳ አቅራቢያ በተመሰረተ ነው።",
      "legalStatus": "በኢትዮጵያ ንግድ ሕግ መሠረት ተቋቋመ",
      "establishmentDate": "ሚያዝያ 3 ቀን 1997 ዓ/ም",
      "location": "አራዳ ክፍለ ከተማ ወረዳ 4 የቤት ቁጥር አዲስ (ገተር ሕንፃ)፣ አዲስ አበባ"
    },
    "mission": {
      "title": "የተቋቋመበት አላማ",
      "description": "አክሲዮን ማህበሩ ከመነሻው የተቋቋመበት ዋነኛ አላማው በአክሲዮን ማህበርተኞቹ መዋጮ በጋራ የመስሪያ ቦታ መገንባት እና ከዚህ በተጓዳኝ የሚገነባው ሕንፃ ለሱቅ እና ለቢሮ የሚያገለግሉ ክፍሎችን ሰርቶ በማከራየት ንግድ ስራ ላይ መሰማራት ሲሆን በእቅድ የተያዘውን የገተር ሕንፃ ገንብቶ በ 2007 ዓ/ም ለአገልግሎት ዝግጁ አድርጓል፡፡",
      "details": [
        "በአክሲዮን ማህበርተኞቹ መዋጮ በጋራ የመስሪያ ቦታ መገንባት",
        "የንግድ ንብረት ግንባታ እና ኪራይ",
        "ለንግድ ሱቆች እና ቢሮዎች ክፍሎችን ማቅረብ",
        "የገተር ሕንፃ ግንባታ በ 2007 ዓ/ም ተጠናቋል"
      ]
    },
    "vision": {
      "title": "የእኛ ራዕይ",
      "description": "ሕንፃው ከታለመለት እና ከላይ ከተገለጸው አላማ በተጨማሪ በአዲስ አበባ ከተማ እንብርት በሆነው ፒያሳ አቅራቢያ የሚገኝ በመሆኑ ለተጠቃሚው አመቺ እና አስተማማኝ የሁነ ሁለገብ አዳራሽ በሕንፃው ላይ አዘጋጅቶ የተሟላ አገልግሎት እየሰጠ ይገኛል፡፡",
      "details": [
        "ከፒያሳ ንግድ ማዕከል አቅራቢያ የሚገኝ የቦታ ጥቅም",
        "ለተለያዩ ዝግጅቶች የሁለገብ አዳራሽ",
        "ለደንበኞች የተሟላ አገልግሎት ማቅረብ",
        "አስተማማኝ እና አመቺ የንግድ መፍትሄዎች"
      ]
    },
    "values": {
      "title": "የእኛ እሴቶች",
      "description": "የእኛ ዋና እሴቶች የምንሰራውን ሁሉ ይመራሉ እና ለምርጥነት ቁርጠታችንን ይመሰርታሉ።",
      "items": [
        {
          "title": "ጥራት በመጀመሪያ",
          "description": "በሁሉም አገልግሎቶቻችን እና ስራዎቻችን ጥራትን እንመርጣለን"
        },
        {
          "title": "የደንበኛ ወደድነት",
          "description": "የደንበኞቻችን ስኬት ዋናው ግባታችን ነው"
        },
        {
          "title": "ንጹህነት",
          "description": "በንጹህነት እና በግልጽነት ንግድ እንሰራለን"
        },
        {
          "title": "ፈጠራ",
          "description": "የገበያ ፍላጎቶችን ለመመለስ በቋሚነት እናገናኛለን"
        }
      ]
    },
    "history": {
      "title": "የእኛ ታሪክ",
      "description": "ገተር አክሲዮን ማህበር ሚያዝያ 3 ቀን 1997 ዓ/ም በኢትዮጵያ ንግድ ሕግ መሠረት የተቋቋመ የንግድ ድርጅት ነው። የገተር አክሲዮን ማህበር አድራሻ አራዳ ክፍለ ከተማ ወረዳ 4 የቤት ቁጥር አዲስ (ገተር ሕንፃ)፣ አዲስ አበባ።",
      "milestones": [
        {
          "year": "1997 ዓ/ም",
          "event": "ኩባንያ በኢትዮጵያ ንግድ ሕግ መሠረት ተቋቋመ"
        },
        {
          "year": "2007 ዓ/ም",
          "event": "የገተር ሕንፃ ግንባታ ተጠናቋል እና ለአገልግሎት ዝግጁ ሆነ"
        },
        {
          "year": "አሁን",
          "event": "የተሟላ የንግድ መፍትሄዎች ለደንበኞች እያገለገልን ነው"
        }
      ]
    },
    "address": {
      "title": "አድራሻ",
      "description": "አራዳ ክፍለ ከተማ ወረዳ 4 የቤት ቁጥር አዲስ (ገተር ሕንፃ)፣ አዲስ አበባ።",
      "subCity": "አራዳ ክፍለ ከተማ",
      "woreda": "ወረዳ 4",
      "houseNumber": "የቤት ቁጥር አዲስ (ገተር ሕንፃ)",
      "landmark": "",
      "direction": ""
    },
    "contact": {
      "title": "የስልክ እና ኢሜይል አድራሻዎች",
      "phones": [
        "251 966 215350",
        "251 966 215351",
        "251 966 215352",
        "251 911 518302"
      ],
      "email": "gutter2008@gmail.com"
    }
  }
}

