{
  "title": "ያግኙን",
  "subtitle": "ያግኙን",
  "description": "ከእርስዎ መስማት እንወዳለን። ለማንኛውም ጥያቄ ያግኙን።",
  "form": {
    "name": "ስም",
    "email": "ኢሜይል",
    "phone": "ስልክ",
    "message": "መልእክት",
    "submit": "መልእክት ላክ"
  },
  "info": {
    "address": {
      "title": "አድራሻ",
      "value": "አራዳ ክፍለ ከተማ ወረዳ 4 የቤት ቁጥር አዲስ (ገተር ሕንፃ)፣ አዲስ አበባ።"
    },
    "phone": {
      "title": "ስልክ",
      "value": "251 966 215350"
    },
    "email": {
      "title": "ኢሜይል",
      "value": "gutter2008@gmail.com"
    },
    "hours": {
      "title": "የስራ ሰዓቶች",
      "value": "ሰኞ - ዓርብ: 9:00 ጥዋት - 6:00 ማታ"
    }
  }
}

