{
  "title": "ጋለሪ",
  "subtitle": "የእኛ ስራ",
  "description": "በተጠናቀቁ ፕሮጀክቶቻችን ውስጥ ይሂዱ እና የስራችንን ጥራት ይመልከቱ።",
  "images": [
    {
      "id": 1,
      "title": "ዘመናዊ ጋተር መጫን",
      "image": "https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=1200&h=800&fit=crop",
      "category": "መጫን"
    },
    {
      "id": 2,
      "title": "የመኖሪያ ጋተር ስርዓት",
      "image": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=1200&h=800&fit=crop",
      "category": "መጫን"
    },
    {
      "id": 3,
      "title": "ጋተር ጠገና አገልግሎት",
      "image": "https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1200&h=800&fit=crop",
      "category": "ጠገና"
    },
    {
      "id": 4,
      "title": "የንግድ ጋተር ፕሮጀክት",
      "image": "https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=1200&h=800&fit=crop",
      "category": "ንግድ"
    },
    {
      "id": 5,
      "title": "ጋተር ማጽዳት አገልግሎት",
      "image": "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1200&h=800&fit=crop",
      "category": "ጥገና"
    },
    {
      "id": 6,
      "title": "ፕሪሚየም ጋተር መጫን",
      "image": "https://images.unsplash.com/photo-1563453392212-326f5e854473?w=1200&h=800&fit=crop",
      "category": "መጫን"
    },
    {
      "id": 7,
      "title": "ጋተር ምትክ",
      "image": "https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=1200&h=800&fit=crop",
      "category": "ጠገና"
    },
    {
      "id": 8,
      "title": "ሙያዊ ጋተር ስራ",
      "image": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200&h=800&fit=crop",
      "category": "መጫን"
    },
    {
      "id": 9,
      "title": "ጋተር ጥገና",
      "image": "https://images.unsplash.com/photo-1558036117-15d82a90b9b1?w=1200&h=800&fit=crop",
      "category": "ጥገና"
    }
  ]
}

