{
  "title": "የእኛ ምርቶች እና አገልግሎቶች",
  "subtitle": "የተሟላ የንግድ መፍትሄዎች",
  "description": "የንግድ ፍላጎቶችዎን ለመሟላት የተነደፉ የእኛን ሰፊ የምርቶች እና አገልግሎቶች ምርጫ ያስሱ።",
  "products": [
    {
      "id": 1,
      "slug": "office-rental-service",
      "title": "የቢሮ ኪራይ ቦታ",
      "description": "በፒያሳ አቅራቢያ በመጀመሪያ ደረጃ አድራሻ ውስጥ የከፍተኛ ደረጃ የቢሮ ቦታዎች። ዘመናዊ መገልገያዎች፣ አስተማማኝ የመገልገያዎች እና የሙያዊ ጥገና ይካተታሉ።",
      "features": ["መጀመሪያ ደረጃ አድራሻ", "ዘመናዊ መገልገያዎች", "አስተማማኝ የመገልገያዎች", "የሙያዊ ጥገና"],
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/about.jpg"
    },
    {
      "id": 2,
      "slug": "shop-rental-service",
      "title": "የሱቅ ኪራይ ቦታ",
      "description": "ከፍተኛ የሚታይ እና የእግር ማስተላለፊያ ያላቸው የመጀመሪያ ደረጃ የመሸጫ ቦታዎች። በአዲስ አበባ ልብ ላይ ለንግድዎ ፍጹም ቦታ።",
      "features": ["ከፍተኛ የሚታይ", "መጀመሪያ ደረጃ አድራሻ", "እግር ማስተላለፊያ", "ተጣማሪ ውሎች"],
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/breadcrump.jpg"
    }
  ]
}

