{
  "title": "የሙያ እድሎች",
  "subtitle": "ቡድናችንን ይቀላቀሉ",
  "description": "የምንዳብር ቡድናችንን ለመቀላቀል ታላላቅ ሰዎችን ሁልጊዜ እየፈለግን ነው።",
  "noVacancies": "በዚህ ጊዜ ክፍት የስራ ቦታዎች የሉም። ቆይተው ይመልከቱ!",
  "viewDetails": "ዝርዝሮች ይመልከቱ",
  "backToVacancies": "ወደ ስራዎች ተመለስ",
  "applyNow": "አሁን ያመልክቱ",
  "jobDescription": "የስራ ስሌት",
  "requirements": "ምክክሮች",
  "benefits": "ጥቅሞች",
  "vacancies": [
    {
      "id": 1,
      "slug": "senior-gutter-installation-specialist",
      "title": "ከፍተኛ የጋተር መጫን ባለሙያ",
      "department": "መጫን",
      "location": "አዲስ አበባ",
      "type": "ሙሉ ጊዜ",
      "description": "ቡድናችንን ለመቀላቀል የተሞክሮ የጋተር መጫን ባለሙያ እየፈለግን ነው። ተመራጭ እጩ ለመኖሪያ እና ለንግድ የጋተር መጫን ሰፊ ልምድ ያለው መሆን አለበት። የመጫን ፕሮጀክቶችን ማስተባበር፣ የመጀመሪያ ደረጃ ቴክኒሻኖችን ማሰልጠን እና ከፍተኛ የጥራት ደረጃዎች እንደሚደርሱ ማረጋገጥ እርስዎ ነው።",
      "requirements": [
        "በጋተር መጫን 5+ ዓመታት ልምድ",
        "የተለያዩ የጋተር ስርዓቶች እና ቁሳቁሶች ጠንካራ እውቀት",
        "በከፍታ ላይ በደህናነት የመስራት ችሎታ",
        "የሚሰራ የመኪና ፈቃድ",
        "እጅግ የላቀ የመግባባት እና የመሪነት ችሎታ",
        "የግንባታ ስዕሎችን እና ቴክኒካል ስዕሎችን የመንበብ ችሎታ",
        "የአካል ብቃት እና ከባድ ቁሳቁሶችን የመሸከም ችሎታ"
      ],
      "benefits": [
        "ተወዳዳሪ ደመወዝ ጥቅል",
        "ሙሉ የጤና ኢንሹራንስ",
        "የተከፈለ የጊዜ መቅረት እና በዓላት",
        "የሙያ ልማት እድሎች",
        "የኩባንያ ተሽከርካሪ ይሰጣል",
        "የመሳሪያ እና የመሳሪያ አበል",
        "የአፈጻጸም ጉርሻዎች"
      ],
      "postedDate": "2024-01-15",
      "deadline": "2024-02-15"
    },
    {
      "id": 2,
      "slug": "gutter-repair-technician",
      "title": "የጋተር ጠገና ቴክኒሻን",
      "department": "ጥገና",
      "location": "አዲስ አበባ",
      "type": "ሙሉ ጊዜ",
      "description": "የጥገና ቡድናችንን እንደ የጋተር ጠገና ቴክኒሻን ይቀላቀሉ። ለደንበኞቻችን የተለያዩ የጋተር ችግሮችን ማወቅ እና ማስተካከል እርስዎ ነው። ይህ ሚና እጅግ የላቀ የችግር መፍታት ችሎታዎች እና የደንበኛ ተኮር አቀራረብ ይፈልጋል።",
      "requirements": [
        "በጋተር ጠገና 3+ ዓመታት ልምድ",
        "የተለያዩ የጠገና ቴክኒኮች እና ቁሳቁሶች እውቀት",
        "ጠንካራ የችግር መፍታት ችሎታዎች",
        "የደንበኛ አገልግሎት ልምድ",
        "በብቸኝነት የመስራት ችሎታ",
        "ዝርዝር ላይ ትኩረት"
      ],
      "benefits": [
        "ተወዳዳሪ ደመወዝ",
        "የጤና ኢንሹራንስ",
        "የጊዜ ማራዘም ክፍያ",
        "የመሳሪያ አበል",
        "የመስራት ሰሌዳ ማስተካከል",
        "የሙያ እድገት እድሎች"
      ],
      "postedDate": "2024-01-20",
      "deadline": "2024-02-20"
    },
    {
      "id": 3,
      "slug": "sales-representative",
      "title": "የሽያጭ ተወካይ",
      "department": "ሽያጭ",
      "location": "አዲስ አበባ",
      "type": "ሙሉ ጊዜ",
      "description": "ንግዳችንን ለማሳደግ ለመርዳት ተነሳሽ የሽያጭ ተወካይ እየፈለግን ነው። ከደንበኞች ጋር ግንኙነት መገንባት፣ ምርቶቻችንን እና አገልግሎቶቻችንን ማቅረብ እና የሽያጭ ስምምነቶችን ማጠናቀቅ እርስዎ ነው።",
      "requirements": [
        "2+ ዓመታት የሽያጭ ልምድ",
        "እጅግ የላቀ የመግባባት እና የድርድር ችሎታዎች",
        "የደንበኛ ግንኙነቶችን የመገንባት እና የመጠበቅ ችሎታ",
        "ራስን ተነሳሽ እና የዓላማ ተኮር",
        "በእንግሊዘኛ እና በአማርኛ ችሎታ",
        "የሚሰራ የመኪና ፈቃድ"
      ],
      "benefits": [
        "መሰረታዊ ደመወዝ ከኮሚሽን ጋር",
        "የጤና ኢንሹራንስ",
        "የኩባንያ ተሽከርካሪ ወይም የመጓጓዣ አበል",
        "የሽያጭ አፈጻጸም ጉርሻዎች",
        "የሙያ ልማት ስልጠና",
        "የመስራት አካባቢ ማስተካከል"
      ],
      "postedDate": "2024-01-25",
      "deadline": "2024-02-25"
    },
    {
      "id": 4,
      "slug": "customer-service-specialist",
      "title": "የደንበኛ አገልግሎት ባለሙያ",
      "department": "የደንበኛ አገልግሎት",
      "location": "አዲስ አበባ",
      "type": "ሙሉ ጊዜ",
      "description": "የደንበኛ አገልግሎት ቡድናችንን ይቀላቀሉ እና ደንበኞቻችን እጅግ የላቀ አገልግሎት እንደሚደርሳቸው ለመርዳት። ጥያቄዎችን ማስተናገድ፣ ቀጠሮዎችን ማቀድ እና የደንበኛ ችግሮችን በሙያዊነት እና በእንክብካቤ መፍታት እርስዎ ነው።",
      "requirements": [
        "1+ ዓመታት የደንበኛ አገልግሎት ልምድ",
        "እጅግ የላቀ የቃል እና የጽሑፍ መግባባት ችሎታዎች",
        "በእንግሊዘኛ እና በአማርኛ ችሎታ",
        "የኮምፒዩተር ዕውቀት እና ከCRM ስርዓቶች ጋር የመገናኘት",
        "ትዕግስት እና ርህራሄ",
        "በብዙ ስራዎች ውስጥ የመስራት እና በግፊት ስር የመስራት ችሎታ"
      ],
      "benefits": [
        "ተወዳዳሪ ደመወዝ",
        "የጤና ኢንሹራንስ",
        "የተከፈለ ስልጠና",
        "የሙያ እድገት እድሎች",
        "አዎንታዊ የመስራት አካባቢ",
        "የመደበኛ አፈጻጸም ግምገማዎች"
      ],
      "postedDate": "2024-01-28",
      "deadline": "2024-02-28"
    }
  ]
}

