{
  "title": "የእኛ ባህሪያት",
  "subtitle": "ለምን እኛን ይምረጡ",
  "description": "ከልዩ የአገልግሎት ጥራት ጋር የተሟላ የጋተር መፍትሄዎችን እናቀርባለን።",
  "features": [
    {
      "id": 1,
      "title": "የባለሙያ መጫን",
      "description": "በተመሰከረላቸው ቴክኒሻኖች የሚደረግ ሙያዊ መጫን",
      "icon": "🔧"
    },
    {
      "id": 2,
      "title": "የጥራት ቁሳቁሶች",
      "description": "ለብዙ ዓመታት የሚቆይ ከፍተኛ ቁሳቁሶች",
      "icon": "⭐"
    },
    {
      "id": 3,
      "title": "24/7 ድጋፍ",
      "description": "የቀን እና የሌሊት የደንበኛ ድጋፍ",
      "icon": "📞"
    },
    {
      "id": 4,
      "title": "ተወዳዳሪ ዋጋዎች",
      "description": "ለሁሉም አገልግሎቶች ተወዳዳሪ ዋጋዎች",
      "icon": "💰"
    }
  ]
}

