{
  "title": "የእኛ ምርቶች እና አገልግሎቶች",
  "subtitle": "የተሟላ የንግድ መፍትሄዎች",
  "description": "የንግድ ፍላጎቶችዎን ለመሟላት የተነደፉ የእኛን ሰፊ የምርቶች እና አገልግሎቶች ምርጫ ያስሱ።",
  "viewAll": "ሁሉንም ምርቶች ይመልከቱ",
  "products": [
    {
      "id": 1,
      "slug": "office-rental-service",
      "title": "የቢሮ ኪራይ ቦታ",
      "description": "በፒያሳ አቅራቢያ በመጀመሪያ ደረጃ አድራሻ ውስጥ የከፍተኛ ደረጃ የቢሮ ቦታዎች። ዘመናዊ መገልገያዎች፣ አስተማማኝ የመገልገያዎች እና የሙያዊ ጥገና ይካተታሉ።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/about.jpg",
      "category": "የኪራይ አገልግሎቶች",
      "featured": true
    },
    {
      "id": 2,
      "slug": "shop-rental-service",
      "title": "የሱቅ ኪራይ ቦታ",
      "description": "ከፍተኛ የሚታይ እና የእግር ማስተላለፊያ ያላቸው የመጀመሪያ ደረጃ የመሸጫ ቦታዎች። በአዲስ አበባ ልብ ላይ ለንግድዎ ፍጹም ቦታ።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/breadcrump.jpg",
      "category": "የኪራይ አገልግሎቶች",
      "featured": true
    },
    {
      "id": 3,
      "slug": "multi-purpose-hall",
      "title": "የሁነ ሁለገብ አዳራሽ ኪራይ",
      "description": "ለጋትና፣ ለመገናኛ፣ ለሴሚናሮች እና ለማህበራዊ ስብሰባዎች ፍጹም ተጣማሪ የዝግጅት ቦታ። በስትራቴጂካዊ የፒያሳ አካባቢ ውስጥ ይገኛል።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/about1.jpg",
      "category": "የዝግጅት አገልግሎቶች"
    },
    {
      "id": 4,
      "slug": "decor-services",
      "title": "የአዳራሽ ዲኮር አገልግሎቶች",
      "description": "ዝግጅት ቦታዎን ለመቀየር የሙያዊ ዲኮር አገልግሎቶች። ዝግጅትዎን የሚታወስ ለማድረግ ለግል ገጽታዎች እና ዲዛይኖች።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/about2.jpg",
      "category": "የዝግጅት አገልግሎቶች"
    },
    {
      "id": 5,
      "slug": "catering-service",
      "title": "የሙያዊ ኬተሪንግ አገልግሎት",
      "description": "ለዝግጅቶችዎ ጣፋጭ፣ በቅርቡ የተዘጋጁ ምግቦች። የተለያዩ የአመጋገብ ምርጫዎች ይገኛሉ። ለየሚታወሱ ዝግጅቶች የሙያዊ አገልግሎት።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/image1.jpg",
      "category": "የኬተሪንግ አገልግሎቶች"
    },
    {
      "id": 6,
      "slug": "medical-supplies",
      "title": "የሕክምና መገልገያ እቃዎች",
      "description": "ለጤና አገልግሎት ተቋማት የሚመጣ ከፍተኛ ጥራት ያለው መድሐኒት እና የሕክምና መገልገያ እቃዎች። አስተማማኝ ምንጭ እና በጊዜ ማድረስ ዋስትና።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/image3.jpg",
      "category": "የአስመጪ ምርቶች"
    },
    {
      "id": 7,
      "slug": "construction-materials",
      "title": "የሕንፃ ቁሳቁሶች",
      "description": "ለገንቢዎች እና ለኮንትራክተሮች ጥራት ያለው የሕንፃ ቁሳቁሶች። አስተማማኝ አቅርቦት በመስጠት የኢትዮጵያን እያደገ ያለ የሕንፃ ኢንዱስትሪ ማገዝ።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/image4.jpg",
      "category": "የአስመጪ ምርቶች"
    },
    {
      "id": 8,
      "slug": "import-export-services",
      "title": "የአስመጪነት-ላኪነት ንግድ አገልግሎቶች",
      "description": "የቀጠቆጠ፣ የሎጂስቲክስ እና የመግቢያ ሥርዓት ሙያ ያለው የተሟላ የአስመጪነት-ላኪነት አገልግሎቶች። ዓለም አቀፍ ንግድ ቀላል ይሆናል።",
      "price": "ለዋጋ ያግኙን",
      "image": "/assets/images/image5.jpg",
      "category": "የንግድ አገልግሎቶች"
    }
  ]
}

