{
  "title": "ለምን እኛን ይምረጡ",
  "subtitle": "የታመነ አጋርዎ",
  "description": "ከ2005 ጀምሮ ደንበኞቻችንን በምርጥ አገልግሎት እያገለገልን ነው።",
  "reasons": [
    {
      "id": 1,
      "title": "መጀመሪያ ደረጃ አድራሻ",
      "description": "በፒያሳ አቅራቢያ በስትራቴጂካዊ ሁኔታ የሚገኝ፣ የአዲስ አበባ ልብ። ከከተማው ሁሉም ክፍሎች ቀላል መድረስ ከፍተኛ የሚታይ እና የእግር ማስተላለፊያ።"
    },
    {
      "id": 2,
      "title": "የተረጋገጠ ልምድ",
      "description": "ከ2005 ጀምሮ ከ19 ዓመታት በላይ የተረጋገጠ የስራ ታሪክ። የገተር ሕንፃን በስኬት በማጠናቀቅ ስፍር ቁጥር ያልተገኘ የደንበኞች ወደድነት አግኝተናል።"
    },
    {
      "id": 3,
      "title": "የተሟላ አገልግሎቶች",
      "description": "ለሁሉም የንግድ ፍላጎቶችዎ አንድ ማቆሚያ መፍትሄ: ኪራይ፣ ዝግጅቶች፣ ኬተሪንግ እና አስመጪነት-ላኪነት ንግድ አገልግሎቶች በአንድ ጣራ ሥር።"
    },
    {
      "id": 4,
      "title": "ዘመናዊ መገልገያዎች",
      "description": "ዘመናዊ የገተር ሕንፃ ከዘመናዊ መገልገያዎች፣ አስተማማኝ የመገልገያዎች እና የሙያዊ ጥገና አገልግሎቶች ጋር።"
    },
    {
      "id": 5,
      "title": "ታመነ እና አስተማማኝ",
      "description": "ጠንካራ ዝና ያለው የተቋቋመ የንግድ ድርጅት። ለአገልግሎት ሥነ-ምግባር እና ረጅም ጊዜ አጋርነት ቁርጠኛ።"
    },
    {
      "id": 6,
      "title": "የሙያዊ ቡድን",
      "description": "ለምርጥነት የተመደበ የልምድ ያላቸው ቡድኖች። በንግድ ንብረት፣ ዝግጅቶች፣ ንግድ እና የደንበኛ አገልግሎት ውስጥ የባለሙያ እውቀት።"
    }
  ]
}

