{
  "name": "gutter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "aos": "^2.3.4",
    "axios": "^1.13.2",
    "lucide-react": "^0.556.0",
    "next": "^15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  }
}
