{
  "title": "Why Choose Us",
  "subtitle": "Your Trusted Partner",
  "description": "We have been serving customers with excellence since 2005.",
  "reasons": [
    {
      "id": 1,
      "title": "Prime Location",
      "description": "Strategically located near Piassa, the heart of Addis Ababa. Easy access from all parts of the city with excellent visibility and foot traffic."
    },
    {
      "id": 2,
      "title": "Established Experience",
      "description": "Over 19 years of proven track record since 2005. Successfully completed Gutter Building project and served countless satisfied clients."
    },
    {
      "id": 3,
      "title": "Comprehensive Services",
      "description": "One-stop solution for all your business needs: rentals, events, catering, and import-export trade services under one roof."
    },
    {
      "id": 4,
      "title": "Modern Facilities",
      "description": "State-of-the-art Gutter Building with modern amenities, reliable utilities, and professional maintenance services."
    },
    {
      "id": 5,
      "title": "Trusted & Reliable",
      "description": "Established business organization with strong reputation. Committed to ethical practices and long-term partnerships."
    },
    {
      "id": 6,
      "title": "Professional Team",
      "description": "Experienced team dedicated to excellence. Expert knowledge in real estate, events, trade, and customer service."
    }
  ]
}

