{
  "logo": "ጋተር ሼር",
  "nav": {
    "home": "መነሻ",
    "company": {
      "label": "ኩባንያ",
      "items": [
        { "label": "ስለእኛ", "href": "/company/about" },
        { "label": "የእኛ ቡድን", "href": "/company/team" },
        { "label": "ጋለሪ", "href": "/company/gallery" },
        { "label": "ምስክርነቶች", "href": "/company/testimonials" },
        { "label": "ውጤቶች", "href": "/company/achievement" },
        { "label": "ሰነዶች", "href": "/company/strategy" }
      ]
    },
    "services": "አገልግሎቶች",
    "products": "ምርቶች",
    "blog": "መላኪያዎች & ብሎግ",
    "contact": "ያግኙን"
  },
  "cta": "ዋጋ ያግኙ"
}

