{
  "title": "የእኛ ስትራቴጂ",
  "subtitle": "የእኛ አቀራረብ",
  "description": "ስለ ልዩ አገልግሎቶችን ለመስጠት የእኛን ስትራቴጂክ አቀራረብ ይማሩ።",
  "mission": {
    "title": "የእኛ ተልዕኮ",
    "description": "ከግብርና ፣ ሙሉነት እና ልዩነት ላይ የተመሰረተ ዘላቂ ግንኙነቶችን በመገንባት የደንበኞቻችንን የሚጠብቁ ልዩ ጥራት እና ፈጠራዊ መፍትሄዎችን ለመስጠት።"
  },
  "vision": {
    "title": "የእኛ ራዕይ",
    "description": "በኢንዱስትሪያችን ውስጥ የፕሪሚየም አገልግሎቶች አቅራቢ መሪ ሆነን ለልዩነት ፣ ፈጠራ እና የደንበኛ እርካታ ቁርጠኝነታችን በሚታወቅበት መሆን።"
  },
  "coreValues": [
    {
      "id": 1,
      "title": "ጥራት በመጀመሪያ",
      "description": "በእያንዳንዱ ፕሮጀክት ጥራትን ቅድሚያ እንሰጣለን ፣ በሁሉም የምናቀርባቸው ነገሮች ውስጥ ልዩነትን እናረጋገጣለን።",
      "icon": "⭐"
    },
    {
      "id": 2,
      "title": "የደንበኛ ትኩረት",
      "description": "ደንበኞቻችን በምንሰራው ሁሉ ላይ በመሃል ናቸው። እንሰማለን ፣ እንረዳለን እና አስፈላጊ የሆኑ መፍትሄዎችን እናቀርባለን።",
      "icon": "💼"
    },
    {
      "id": 3,
      "title": "ፈጠራ",
      "description": "አገልግሎቶቻችንን ለማሻሻል እና ከኢንዱስትሪ ዝግጅቶች እና ቴክኖሎጂዎች በፊት ለመቆየት በተከታታይ እንፈጥራለን።",
      "icon": "🚀"
    },
    {
      "id": 4,
      "title": "አገልግሎት",
      "description": "ከፍተኛ የሆኑ ስነምግባራዊ ደረጃዎች ጋር ንግዳችንን እናካሂዳለን ፣ በታላቅነት እና በአገልግሎት በመገንባት እምነትን እንገነባለን።",
      "icon": "🤝"
    }
  ],
  "stats": [
    {
      "id": 1,
      "value": "10+",
      "label": "የልምድ ዓመታት"
    },
    {
      "id": 2,
      "value": "1000+",
      "label": "የተጠናቀቁ ፕሮጀክቶች"
    },
    {
      "id": 3,
      "value": "500+",
      "label": "ደስተኛ ደንበኞች"
    },
    {
      "id": 4,
      "value": "50+",
      "label": "የቡድን አባላት"
    }
  ]
}

